spring.data.mongodb.uri=mongodb+srv://denetheshaka519:X5NKmR7Zp8wvRdp5@cluster0.gaj5mtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=authdb
jwt.secret=VGhpc0lzQVNlY3JldEtleTEyMzQ1Njc4OTBhYmNkZWZnaGlq==
jwt.expiration=86400000