spring.application.name=fitness-server-api

# Configuration for MongoDB
spring.data.mongodb.uri=mongodb+srv://lukysam95:bPAZEDIT2UoC2RzZ@bbbbb.jecpdyv.mongodb.net/?retryWrites=true&w=majority&appName=bbbbb
spring.data.mongodb.database=BookStore

server.port=8081