spring.application.name=tutorialapp
spring.data.mongodb.uri=mongodb+srv://denetheshaka519:BGSj6C622EZBBu1Q@cluster0.gaj5mtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tutorialdb
server.port=9090

